<?php
  return [
    'titulo'            => 'TODO List',
    'inicio'            => 'Home',
    'bienvenido'        => 'Welcome',
    'configuracion'     => 'Configuration',
    'logout'            => 'Logout',
    'tareas'            => 'Tasks',
    'estado'            => 'State',
    'fecha_creada'      => 'Created at',
    'fecha_limite'      => 'Deadline',
    'acciones'          => 'Actions',
    'tiempo_restante'   => 'Time left',
    'escribir_tarea'    => 'Create a task',
    'guardar_tarea'     => 'Save task',
    'crear_tarea'       => 'Create new task',
    'creacion_tarea'    => 'Create tasks',
    'no_tareas'         => 'There aren´t tasks to show',
    'pendiente'         => 'In progress',
    'completada'        => 'Completed',
    'completar'         => 'Complete',
    'eliminar_tarea'    => 'Delete task',
    'lista_tareas'      => 'Todo list',
    'gestion_tareas'    => 'Manage comfortably in the cloud all your tasks and get to be more productive',
    'tarea_creada'      => 'Task created correctly',
    'tarea_marcada'     => 'Task mark as completed',
    'sin_permiso'       => 'Not have permission to do that',
    'tarea_eliminada'   => 'Task deleted',
    'idioma'            => 'Language',
    'title1'            => 'Create your account or sign in to start creating your own tasks.',
    'title2'            => 'You can view all your tasks or filter that are pending or completed.',
    'title3'            => 'Mark tasks as completed or delete those that are already made.',
    'filtrar_tareas'    => 'Filter tasks by state',
    'config_tareas'     => 'Task Management'
  ];
