<?php
  return [
    'titulo'            => 'Lista de tareas',
    'inicio'            => 'Inicio',
    'bienvenido'        => 'Bienvenido',
    'configuracion'     => 'Configuración',
    'logout'            => 'Salir',
    'tareas'            => 'Tareas',
    'estado'            => 'Estado',
    'fecha_creada'      => 'Fecha de creación',
    'fecha_limite'      => 'Fecha límite',
    'acciones'          => 'Acciones',
    'tiempo_restante'   => 'Tiempo restante',
    'escribir_tarea'    => 'Escribe una tarea',
    'guardar_tarea'     => 'Guardar tarea',
    'crear_tarea'       => 'Crear nueva tarea',
    'creacion_tarea'    => 'Creación de tareas',
    'no_tareas'         => 'No hay tareas para mostrar',
    'pendiente'         => 'Pendiente',
    'completada'        => 'Completada',
    'completar'         => 'Completar',
    'eliminar_tarea'    => 'Eliminar tarea',
    'lista_tareas'      => 'Lista de tareas',
    'gestion_tareas'    => 'Gestiona cómodamente y en la nube todas tus tareas y consigue ser más productivo',
    'tarea_creada'      => 'Tarea creada correctamente',
    'tarea_marcada'     => 'Tarea marcada como completada',
    'sin_permiso'       => 'No tiene permiso para hacer eso',
    'tarea_eliminada'   => 'Tarea eliminada',
    'idioma'            => 'Idioma',
    'title1'            => 'Crea tu cuenta o inicia sesión para empezar a crear tus propias tareas.',
    'title2'            => 'Puedes visualizar todas tus tareas o filtrar las que se encuentren pendientes o completadas.',
    'title3'            => 'Marca tareas como completadas o elimina las que ya estén realizadas.',
    'filtrar_tareas'    => 'Filtrado de tareas por estado',
    'config_tareas'     => 'Gestión de tareas'
  ];
